const common = {
  action: 'Action',
  add: 'Add',
  addSuccess: 'Add Success',
  backToHome: 'Back to home',
  batchDelete: 'Batch Delete',
  cancel: 'Cancel',
  close: 'Close',
  check: 'Check',
  expandColumn: 'Expand Column',
  columnSetting: 'Column Setting',
  config: 'Config',
  confirm: 'Confirm',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  confirmDelete: 'Are you sure you want to delete?',
  detail: 'Detail',
  edit: 'Edit',
  warning: 'Warning',
  error: 'Error',
  index: 'Index',
  keywordSearch: 'Please enter keyword',
  logout: 'Logout',
  logoutConfirm: 'Are you sure you want to log out?',
  lookForward: 'Coming soon',
  modify: 'Modify',
  modifySuccess: 'Modify Success',
  noData: 'No Data',
  operate: 'Operate',
  pleaseCheckValue: 'Please check whether the value is valid',
  pleaseInput: 'Please input',
  pleaseSelect: 'Please select',
  enable: 'Enable',
  disable: 'Disable',
  yes: 'Yes',
  no: 'No',
  refresh: 'Refresh',
  reset: 'Reset',
  search: 'Search',
  select: 'Please select',
  status: 'Status',
  switch: 'Switch',
  tip: 'Tip',
  trigger: 'Trigger',
  update: 'Update',
  updateSuccess: 'Update Success',
  updateFailed: 'Update Failed',
  upload: 'Upload',
  default: 'Default',
  adminProfile: 'Admin Profile',
  save: 'Save',
  createdAt: 'Created At',
  yesOrNo: {
    yes: 'Yes',
    no: 'No'
  },
  networkError: 'Network Error',
  uploadCancelled: 'Upload Cancelled',
  uploadFailed: 'Upload Failed',
  sendSuccess: 'Send Success',
  fail: 'Failed',
  operationSuccess: 'Operation Success'
};

export default common;
