const route = {
  login: 'Login',
  403: 'No Permission',
  404: 'Page Not Found',
  500: 'Server Error',
  home: 'Home',
  manage: 'Admin',
  manage_admin: 'Admin List',
  'manage_admin-detail': 'Admin Detail',
  manage_role: 'Role Manage',
  manage_menu: 'Menu Manage',
  manage_dict: 'Dict Manage',
  manage_user: 'User Manage',
  content: 'Content',
  content_category: 'Category',
  content_article: 'Article',
  'content_banner-group': 'Banner Group',
  content_banner: 'Banner',
  settings: 'System Config',
  manage_system_setting: 'Basic Setting',
  basic_setting: 'Basic Setting',
  'settings_storage-config': 'Storage Config',
  'settings_message-template': 'Msg Template',
  user: 'User',
  ops: 'Operations',
  'ops_ip-access': 'IP Access Control',
  'ops_operation-log': 'Operation Log',
  'ops_error-log': 'Error Log',
  'ops_upload-record': 'Upload Record',
  ops_task: 'Scheduled Tasks',
  open_platform: 'Open Platform',
  'open-platform': 'Open Platform',
  open_platform_apps: 'App Manage',
  'open-platform_apps': 'App Manage',
  open_platform_apis: 'API Manage',
  'open-platform_apis': 'API Manage',
  open_platform_scopes: 'Scope Manage',
  'open-platform_scopes': 'Scope Manage',
  'open-platform_log': 'Call Log',
  'ops_open-platform-log': 'Call Log',
  message: 'Message Center',
  message_log: 'Send Log',
  message_send_sms: 'Send SMS',
  message_send_email: 'Send Email',
  message_send_internal: 'Send Internal',
  'ops_message-log': 'Send Log',
  exception: 'Exception',
  exception_403: '403',
  exception_404: '404',
  exception_500: '500'
};

export default route;
